html body {
    margin: 0%;
    font-family: Arial, sans-serif;
    height: 100%;
}

header {
    font-size: 45px;
    background-color: brown;
    color: white;
}

.icono-user {
    font-size: 30px;
    cursor: pointer;
}

nav {
    background-color: rgb(202, 202, 204);
}

nav ul {
    margin: 0%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 20px;
    padding: 10px 5px 10px 5px;
}

nav ul li {
    padding: 10px 20px;
}

nav ul li:hover {
    text-decoration: underline;
}

nav ul li a {
    color: black;
    text-decoration: none;
}



main {
    display: flex;
    flex-wrap: wrap;
    margin: 0% auto;
    min-height: 100%;
}


.categorias {
    background-color: rgb(246, 18, 18);
    color: white;
    max-width: 1280px;
    max-height: 605px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    padding-bottom: 10px;
    margin: 20px auto;
    align-items: center;
}

img {
    max-width: 200px;
    max-height: 250px;
}

/*boton */
.cat {
    border: none;
    border-radius: 50px;
    padding: 8px 8px;
    margin-top: 5px;
    font-family: Roboto;
    font-size: 20px;
    cursor: pointer;
    color: rgb(35, 35, 35);
    background-color: rgb(255, 255, 255);
}

.fila {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(246, 18, 18);
    color: white;
    margin-top: 10px;
    align-items: center;
}

.cards {
    text-align: center;
    color: white;
    margin-left: 20px;
}

.productos {
    max-width: 1280px;
    border-radius: 16px;
    padding-bottom: 10px;
    margin: 20px auto;
    align-items: center;
}

.ofertas {
    display: flex;
    flex-wrap: wrap;
    grid-auto-flow: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    align-items: center;
}

h3 {
    margin-top: 1rem;
}

.cards2 {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(22, 20, 20, 0.176);
    transition: transform 0.3s ease;
    text-align: start;
    padding: 10px;
    max-width: 248px;
}

.cards2 img {
    width: 220px;
    height: 220px;
}

input {
    width: 100%;
    height: 44px;
    margin-top: 2px !important;
    border: none;
    border-radius: 8px;
    font-family: ClanOT, sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background-color: #d02d37;
    cursor: pointer;
    opacity: 1;
    transition: opacity .3s ease-in-out;
}

.btn-carrito {
    width: 100%;
    height: 44px;
    margin-top: 2px !important;
    border: none;
    border-radius: 8px;
    font-family: ClanOT, sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background-color: #d02d37;
    cursor: pointer;
    opacity: 1;
    transition: opacity .3s ease-in-out;
}

footer {
    background-color: brown;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

/**   PAGINA SUCURSALES       */
.clase {
    color: black;
    border-radius: 16px;
    padding: 10px;
    margin: 20px auto;
    flex: 2;
    display: flex;
    flex-direction: row;
    max-width: 1280px;
}

.class {
    display: flex;
    flex-direction: row;
    height: 50vh;
    flex-wrap: nowrap;
    margin-top: 20px;
}

.mapa,
.descripcion {
    flex: 2 2 100%;
    box-sizing: border-box;
}

.mapa iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.descripcion {
    padding: 1.5rem;
    background-color: #f5f5f5;
    align-items: center;
}

.descripcion p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: justify;
}

.producto {
    text-align: center;
    max-width: 1280px;
    max-height: 605px;
    border: 2px solid #d02d37;
}

.img2 {
    max-width: 600px;
    max-height: 550px;
}

.pro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin: 20px;
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 20px;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}


.card-content {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h3 {
    margin-top: 0;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.card p {
    flex: 1;
    font-size: 0.95rem;
    color: #444;
}
@media (max-width: 600px) {
body {
    margin: 0%;
    font-family: Arial, sans-serif;
    height: 100%;
}

header {
    font-size: 45px;
    background-color: brown;
    color: white;
}

.icono-user {
    font-size: 30px;
    cursor: pointer;
}

nav {
    background-color: rgb(202, 202, 204);
}

nav ul {
    margin: 0%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 20px;
    padding: 10px 5px 10px 5px;
}

nav ul li {
    padding: 10px 20px;
}

nav ul li:hover {
    text-decoration: underline;
}

nav ul li a {
    color: black;
    text-decoration: none;
}



main {
    display: flex;
    flex-wrap: wrap;
    margin: 0% auto;
    min-height: 100%;
}


.categorias {
    background-color: rgb(246, 18, 18);
    color: white;
    max-width: 1280px;
    max-height: 605px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    padding-bottom: 10px;
    margin: 20px auto;
    align-items: center;
}

img {
    max-width: 200px;
    max-height: 250px;
}

/*boton */
.cat {
    border: none;
    border-radius: 50px;
    padding: 8px 8px;
    margin-top: 5px;
    font-family: Roboto;
    font-size: 20px;
    cursor: pointer;
    color: rgb(35, 35, 35);
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
    padding-right: 20px;
}

.fila {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(246, 18, 18);
    color: white;
    margin-top: 10px;
    align-items: center;
}

.cards {
    text-align: center;
    color: white;
    margin-left: 20px;
}

.productos {
    max-width: 1280px;
    border-radius: 16px;
    padding-bottom: 10px;
    margin: 20px auto;
}

.ofertas {
    display: flex;
    flex-wrap: wrap;
    grid-auto-flow: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    align-items: center;
    margin-left: 20px;
}

h3 {
    margin-top: 1rem;
}

.cards2 {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(22, 20, 20, 0.176);
    transition: transform 0.3s ease;
    text-align: start;
    padding: 10px;
    max-width: 220px;
}

.cards2 img {
    width: 220px;
    height: 220px;
}

input {
    width: 100%;
    height: 44px;
    margin-top: 2px !important;
    border: none;
    border-radius: 8px;
    font-family: ClanOT, sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background-color: #d02d37;
    cursor: pointer;
    opacity: 1;
    transition: opacity .3s ease-in-out;
}

.btn-carrito {
    width: 100%;
    height: 44px;
    margin-top: 2px !important;
    border: none;
    border-radius: 8px;
    font-family: ClanOT, sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background-color: #d02d37;
    cursor: pointer;
    opacity: 1;
    transition: opacity .3s ease-in-out;
}

footer {
    background-color: brown;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

/**   PAGINA SUCURSALES       */
.clase {
    color: black;
    border-radius: 16px;
    padding: 10px;
    margin: 20px auto;
    flex: 2;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.class {
    display: flex;
    height: 75vh;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.mapa,
.descripcion {
    flex: 1 1 100%;
    box-sizing: border-box;
}

.mapa iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.descripcion {
    padding: 1.5rem;
    background-color: #f5f5f5;
    align-items: center;
}

.descripcion p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: justify;
}

.producto {
    text-align: center;
    max-width: 1280px;
    max-height: 605px;
    border: 2px solid #d02d37;
}

.img2 {
    max-width: 600px;
    max-height: 550px;
}

.pro {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    margin: 20px;
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 20px;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}


.card-content {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h3 {
    margin-top: 0;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.card p {
    flex: 1;
    font-size: 0.95rem;
    color: #444;
}
}

@media (max-width: 1024px) and (min-width: 600px) {
body {
    margin: 0%;
    font-family: Arial, sans-serif;
    height: 100%;
}

header {
    font-size: 45px;
    background-color: brown;
    color: white;
}

.icono-user {
    font-size: 30px;
    cursor: pointer;
}

nav {
    background-color: rgb(202, 202, 204);
}

nav ul {
    margin: 0%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 20px;
    padding: 10px 5px 10px 5px;
}

nav ul li {
    padding: 10px 20px;
}

nav ul li:hover {
    text-decoration: underline;
}

nav ul li a {
    color: black;
    text-decoration: none;
}



main {
    display: flex;
    flex-wrap: wrap;
    margin: 0% auto;
    min-height: 100%;
}


.categorias {
    background-color: rgb(246, 18, 18);
    color: white;
    max-width: 1280px;
    max-height: 605px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    padding-bottom: 10px;
    margin: 20px auto;
    align-items: center;
}

img {
    max-width: 200px;
    max-height: 250px;
}

/*boton */
.cat {
    border: none;
    border-radius: 50px;
    padding: 8px 8px;
    margin-top: 5px;
    font-family: Roboto;
    font-size: 20px;
    cursor: pointer;
    color: rgb(35, 35, 35);
    background-color: rgb(255, 255, 255);
}

.fila {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(246, 18, 18);
    color: white;
    margin-top: 10px;
    align-items: center;
}

.cards {
    text-align: center;
    color: white;
    margin-left: 20px;
}

.productos {
    max-width: 1280px;
    border-radius: 16px;
    padding-bottom: 10px;
    margin: 20px auto;
    align-items: center;
}

.ofertas {
    display: flex;
    flex-wrap: wrap;
    grid-auto-flow: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    align-items: center;
}

h3 {
    margin-top: 1rem;
}

.cards2 {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(22, 20, 20, 0.176);
    transition: transform 0.3s ease;
    text-align: start;
    padding: 10px;
    max-width: 248px;
}

.cards2 img {
    width: 220px;
    height: 220px;
}

input {
    width: 100%;
    height: 44px;
    margin-top: 2px !important;
    border: none;
    border-radius: 8px;
    font-family: ClanOT, sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background-color: #d02d37;
    cursor: pointer;
    opacity: 1;
    transition: opacity .3s ease-in-out;
}

.btn-carrito {
    width: 100%;
    height: 44px;
    margin-top: 2px !important;
    border: none;
    border-radius: 8px;
    font-family: ClanOT, sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background-color: #d02d37;
    cursor: pointer;
    opacity: 1;
    transition: opacity .3s ease-in-out;
}

footer {
    background-color: brown;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

/**   PAGINA SUCURSALES       */
.clase {
    color: black;
    border-radius: 16px;
    padding: 10px;
    margin: 20px auto;
    flex: 2;
    display: flex;
    flex-direction: row;
    max-width: 1280px;
}

.class {
    display: flex;
    flex-direction: row;
    height: 50vh;
    flex-wrap: nowrap;
    margin-top: 20px;
}

.mapa,
.descripcion {
    flex: 2 2 100%;
    box-sizing: border-box;
}

.mapa iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.descripcion {
    padding: 1.5rem;
    background-color: #f5f5f5;
    align-items: center;
}

.descripcion p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: justify;
}

.producto {
    text-align: center;
    max-width: 1280px;
    max-height: 605px;
    border: 2px solid #d02d37;
}

.img2 {
    max-width: 600px;
    max-height: 550px;
}

.pro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin: 20px;
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 20px;
}

.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}


.card-content {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h3 {
    margin-top: 0;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.card p {
    flex: 1;
    font-size: 0.95rem;
    color: #444;
}
}
